## -------------------------------------------------------------
##    Copyright 2010-2011 Mentor Graphics Corporation
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

WIN_MODE ?= 1
USES_DPI = 1
BITS        ?= 64
UVM_VERSION ?= 1.1d

ifdef UVM_NO_DPI
  USES_DPI=0
endif

PROJ_ROOT ?= $(shell pwd)
FILE_LIST ?= ../apb_agent_tb.fl
SIM_ARGS  ?= +UVM_VERBOSITY=UVM_DEBUG
TEST_NAME ?= apb_model_test

#---------------------------------------------------------------
# Define Variables
#---------------------------------------------------------------
# - Change UVM_HOME if u have a different path
UVM_HOME  ?= ../uvm-$(UVM_VERSION)

MTI_HOME   = $(MODEL_HOME)

ifeq ($(WIN_MODE),1)
  QUESTA_UVM_LIBDIR = $(MTI_HOME)/uvm-$(UVM_VERSION)/win$(BITS)
else
  ifeq ($(BITS),32)
    QUESTA_UVM_LIBDIR = $(MTI_HOME)/uvm-$(UVM_VERSION)/linux
  else
    QUESTA_UVM_LIBDIR = $(MTI_HOME)/uvm-$(UVM_VERSION)/linux_x86_64
  endif
endif

TEST     = /usr/bin/test
LIBNAME  = uvm_dpi
DPI_SRC  = $(UVM_HOME)/src/dpi/uvm_dpi.cc

VLIB =  vlib work

VLOG =  vlog \
        -timescale "1ns/1ns" \
        $(DPILIB_VLOG_OPT) \
        $(VLOG_OPT) \
        $(OPT_C) \
        -mfcu \
        -suppress 2181 \
        +acc=rmb \
        -writetoplevels questa.tops \
        +incdir+$(UVM_HOME)/src \
        $(UVM_HOME)/src/uvm.sv 

VSIM =  vsim \
        $(DPILIB_VSIM_OPT) \
        $(VSIM_OPT) \
        $(OPT_R) \
	$(SIM_ARGS) \
	+UVM_TESTNAME=$(TEST_NAME) \
        -do "run -all; q" \
        -l questa.log \
        -f questa.tops -c

DEBUG = vsim \
        $(DPILIB_VSIM_OPT) \
        $(VSIM_OPT) \
        $(OPT_R) \
	$(SIM_ARGS) \
	+UVM_TESTNAME=$(TEST_NAME) \
        -do "run -all; q" \
        -l questa.log \
        -f questa.tops -gui

N_ERRS = 0
N_FATALS = 0

CHECK = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    $(N_ERRS)' questa.log` -eq 1 \) -a \
		 \( `grep -c 'UVM_FATAL :    $(N_FATALS)' questa.log` -eq 1 \)

#---------------------------------------------------------------
# If USES_DPI is set, enables compilation and loading of DPI
# libraries. Enabling DPI adds +acc on command line, which
# may adversely affect simulator performance.
#---------------------------------------------------------------

ifeq ($(USES_DPI),1)
  DPILIB_VLOG_OPT = 
  DPILIB_VSIM_OPT = -sv_lib $(QUESTA_UVM_LIBDIR)/uvm_dpi
else
  DPILIB_VLOG_OPT = +define+UVM_NO_DPI 
  DPILIB_VSIM_OPT = 
endif
  

#---------------------------------------------------------------
# Define Targets
#
# vlog and vsim targets defined in individual examples
#---------------------------------------------------------------

help: 
	@echo "Usage:  make -f Makefile.questa [target(s)]"
	@echo ""
	@echo "Typical: make -f Makefile.questa all"
	@echo ""
	@echo "where target is any of"
	@echo ""
	@echo "  clean       - removes all derived files"
	@echo "  vlib        - creates work library"
	@echo "  prepare     - invokes clean, vlib, and dpi_lib targets"
	@echo ""
	@echo "When this makefile is included by a Makefile from an example"
	@echo "sub-directory, additional targets should be available:"
	@echo ""
	@echo "  all       - invokes targets prepare, vlog, and vsim"
	@echo "  comp      - invokes the vlog compiler"
	@echo "  run       - invokes the vsim simulator"
	@echo ""
	@echo "Variables: specify any of the following on the make command line"
	@echo ""
	@echo "  UVM_HOME - root directory of the UVM library (default:..)"
	@echo "  SIM_ARGS - simulation arguments. like command line args"
	@echo "  BITS     - the bus architecture: 32 or 64 (default:32)"
	@echo ""

clean:
	rm -rf *~ work vsim.wlf* *.log questa.tops transcript *.vstf

prepare: clean vlib

vlib:
	vlib work

comp: vlib
	$(VLOG) +incdir+. \
		-F $(FILE_LIST)
sim:
	$(VSIM)

check:
	$(CHECK)

debug:
	$(DEBUG)

all: comp sim check
